<div class="action">
% if ( stash('html_code') ) {
	<%== $html_code %>
% } else {
	<h4>Последний полученный лог</h4>
	<div class="optgroup">
		<div class="optrow">
			<div class="opt">
				<label for="in">eMail:</label>
				<input type="text" id="in" class="form_input" />
			</div>
			<div id="info" class="opt">
				Some informative messages here
			</div>
		</div>
	</div>
	<div id="out" class="optgroup">
	</div>
% }
</div>

<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
	document.getElementById('in').onblur = function(e) {
			if ( !e.target.value.match(/\w+@\w+/) ) return false;
			flush({'address':e.target.value},document.location.origin+'/quest', function(resp) {
								if ( resp.match(/^[\[\{]/) ) resp = JSON.parse(resp);
								if ( resp.code > 0 ) {
									drawLog(resp.data);
								} else if ( resp.fail ) {
									alert(resp.fail);
								}
							});
		};
});
function drawLog(data) {
}
</script>
